.about-us {
  width: 320px;
  margin: 0 auto;
  padding: 5px 30px 0;
}

.about-us__title {
  margin-bottom: 0;

  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about-us__item {
  position: relative;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  &::before {
    content: "";
    position: absolute;
  }

  &--1 {
    padding-top: 88px;
    &::before {
      top: 31px;
      left: 8px;

      width: 33px;
      height: 38px;

      background: url(../img/icon-feature-flower.svg) no-repeat center;
    }
  }

  &--2 {
    padding-top: 84px;
    &::before {
      top: 31px;

      width: 47px;
      height: 27px;

      background: url(../img/icon-feature-money.svg) no-repeat center;
    }
  }

  &--3 {
    padding-top: 82px;
    &::before {
      top: 33px;
      left: 5px;

      width: 34px;
      height: 28px;

      background: url(../img/icon-feature-heart.svg) no-repeat center;
    }
  }

  &--4 {
    padding-top: 82px;
    &::before {
      top: 33px;
      left: 3px;

      width: 35px;
      height: 34px;

      background: url(../img/icon-feature-ball.svg) no-repeat center;
    }
  }

  &--5 {
    padding-top: 82px;
    &::before {
      top: 33px;
      left: -5px;

      width: 55px;
      height: 23px;

      background: url(../img/icon-feature-rocket.svg) no-repeat left;
    }
  }

  &--6 {
    padding-top: 82px;
    &::before {
      top: 33px;
      left: 3px;

      width: 35px;
      height: 34px;

      background: url(../img/icon-feature-gift.svg) no-repeat center;
    }
  }
}

@media (min-width: 770px) {
  .about-us {
    width: 770px;
    padding: 14px 50px 0;
  }

  .about-us__title {
    margin-bottom: 16px;

    font-size: 43px;
    line-height: 50px;
  }

  .about-us__items {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    width: 334px;
    margin-bottom: 30px;
    padding-top: 84px;

    font-size: 20px;
    line-height: 22px;

    &--2 {
      order: 3;
    }

    &--3 {
      order: 5;
    }

    &--4 {
      order: 2;
    }

    &--5 {
      order: 4;
    }

    &--6 {
      order: 6;
    }
  }
}

@media (min-width: 1250px) {

  .about-us {
    width: 1250px;
    padding: 11px 275px 0;
  }

  .about-us__title {
    margin-bottom: 16px;

    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    width: 350px;
  }
}
