.catalog {
  width: 260px;
  margin: 0 auto;
  padding-top: 30px;
}

.catalog__item {
  margin-bottom: 29px;
}

.catalog__wrap {
  padding: 0 28px;
  padding-top: 29px;
  border: 1px solid #ededed;
  border-top: 0;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  margin-bottom: 9px;
}

.catalog__descr {
  font-size: 13px;
  margin: 0;
  margin-bottom: 20px;
}

.catalog__services {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #ececec;
  padding: 20px 0 27px;
}

.catalog__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.catalog__basket {
  display: block;
  width: 21px;
  height: 19px;
}
