.contacts {
  width: 320px;
  margin: 0 auto;
  padding: 24px 0 0;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  color: #000000;

  margin-bottom: 25px;
  margin-left: 30px;
}

.contacts-wrap {
  line-height: 30px;
  padding: 0 30px;
  margin-bottom: 37px;
}

.contacts__mail-link {
  margin-left: 26px;
  color: #444444;
  text-decoration: none;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
  }
}

.contacts__mail-wrap {
  margin-bottom: 30px;
}

.contacts__adress-wrap {
  display: flex;
}

.contacts__adress-text {
  margin-left: 30px;
  width: 160px;
}

.contacts__map {
  height: 457px;
  background: url(../img/map-mobile@1x.jpg) no-repeat top;
  margin-bottom: 40px;
}

.contacts__btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  border: 2px solid #444444;
  padding: 13px;
  color: #444444;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
