.form {
  width: 260px;
  margin: 0 auto;
  padding-top: 10px;
}

.form__text {
  margin-bottom: 23px;

  font-size: 13px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  margin-bottom: 26px;

  border: none;
}

.form__legend {
  position: relative;

  font-weight: bold;
  font-size: 17px;
  line-height: 16px ;
  color: #63d1bb;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 60px;

    width: 200px;
    height: 1px;

    background-color: #63d1bb;
  }
}

.form__label {
  position: relative;

  display: inline-block;
  margin-bottom: 5px;
  padding-left: 63px;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__radio,
.form__checkbox {
  display: none;
}

//

.form__label--type {
  &::before  {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #444444;
  }
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 5px;
    left: 12px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #62d1ba;
  }
}

#radio-1:checked + .form__label--type::after,
#radio-2:checked + .form__label--type::after {
  display: block
}

//

.form__label--checkbox {
  margin-bottom: 30px;
  &::before  {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 35px;
    height: 35px;
    border: 2px solid #444444;
  }
}

.form__checkbox:checked + .form__label--checkbox::before {
  background: url(../img/icon-tick.svg) no-repeat center;
  background-size: 22px auto;
}
