.intro {
  width: 320px;
  margin: 0 auto;
  padding-top: 85px;

  background: url(../img/hero-mobile@1x.jpg) no-repeat top;
  background-size: auto 373px;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: auto 373px;
  }
}

.intro__title {
  width: 260px;
  margin: 0 auto 125px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.intro__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 125px;
  padding: 0 30px;

  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  cursor: pointer;
  &:active {
    color: rgba(256, 256, 256, 0.3);
  }
  &--1 {
    background-color: #63d1bb;
    &:hover {
      background-color: #59d5bc;
    }
  }
  &--2 {
    background-color: #56c3b2;
    &:hover {
      background-color: #46c1ae;
    }
  }
}

.intro__block:hover .intro__block-icon {
  fill: #239f8e;
}

@media (min-width: 770px) {
  .intro {
    position: relative;

    width: 770px;
    padding: 0 50px;
    padding-top: 165px;

    background: url(../img/hero-tablet@1x.jpg) no-repeat top;
    background-size: cover;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url(../img/hero-tablet@2x.jpg) no-repeat top;
      background-size: cover;
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 25px;

      background-image: url(../img/bg-zigzag-fill.svg)  ;
      background-repeat: no-repeat;
      background-position: top;

    }
  }

  .intro__title {
    width: 500px;
    margin-bottom: 370px;
    font-size: 43px;
    line-height: 50px;
  }

  .intro__blocks {
    display: flex;
  }

  .intro__block {
    width: 334px;
  }
}

@media (min-width: 1250px) {
  .intro {
    width: 1250px;
    padding: 165px 100px 0;

    background: url(../img/hero-desktop@1x.jpg) no-repeat top;
    background-size: 1160px auto;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url(../img/hero-desktop@2x.jpg) no-repeat top;
      background-size: 1160px auto;
    }
  }

  .intro__block {
    width: 525px;
  }
}
