.page-footer {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  background-color: #f1f1f1;
}

.page-footer__social {
  margin: 0 auto;
  display: flex;
  width: 260px;
  padding: 25px 60px 13px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__social-link {
  display: block;
  font-size: 0;
}

.page-footer__social-icon {
  &:hover {
    fill: #46c1ae;
  }
  &:active {
    fill: #bde3dd;
  }
}

.page-footer__copyright {
  padding: 20px 0 25px;
  margin: 0 auto;
  display: flex;
  width: 180px;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.page-footer__copyright-icon {
   fill: #63d1bb;
  &:hover {
    fill: #46c1ae;
  }
  &:active {
    fill: #bde3dd;
  }
}

.page-footer__logo {
  display: none;
}

@media (min-width: 770px) {

  .page-footer {
    display: flex;
    width: 770px;
    align-items: center;
    padding: 31px 50px;

  }

  .page-footer__logo-icon {
    &:hover {
      fill: #46c1ae;
    }
    &:active {
      fill: #bde3dd;
    }
  }

  .page-footer__logo {
    display: block;
    margin-right: 160px;
  }

  .page-footer__social {
      padding: 25px 0 13px;
      width: 140px;
      margin: 0;
      margin-right: 85px;
      border: none;
  }

  .page-footer__copyright {
    width: 182px;
    margin: 0;
    padding: 22px 0 22px;
  }
}

@media (min-width: 1250px) {

  .page-footer {
    width: 1250px;
    padding: 31px 100px;
  }

  .page-footer__logo {
    margin-right: 350px
  }

  .page-footer__social {
    margin-right: 274px;
  }
}
