.weekend-top {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 27px;
}

.weekend-top__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  margin-bottom: 5px;
}

.weekend-top__product {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  margin: 0;
  margin-bottom: 24px;
}

.weekend-top__price {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 26px;
}

.weekend-top__button {
  width: 260px;
  background: none;
  padding: 14px;
  width: 260px;
  border: 2px solid #444444;
  // outline: 2px solid #444444;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    background-color: #444444;
    color: #ffffff;
  }
  &:active {
    color: rgba(256, 256, 256, 0.3);
  }
}

//

.weekend-top__table {
  border-collapse: collapse;
  margin-bottom: 28px;
  width: 100%;
}

.weekend-top__table-td {
  border-bottom: 1px solid #ececec;
  padding: 8px 0;
  &:first-child {
    width: 100px;
  }
}

@media (min-width: 770px) {
  .weekend-top {
    position: relative;
    width: 770px;
    padding: 44px 50px 0;
  }

  .weekend-top__header {
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 43px;
  }

  .weekend-top__title {
    font-size: 43px;
    line-height: 50px;
  }

  .weekend-top__product {
    width: 75px;
    text-align: center;
    margin-bottom: 0;
  }

  .weekend-top__wrap {
    width: 290px;
  }

  .weekend-top__text {
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  .weekend-top__table {
    margin-bottom: 55px;
  }

  .weekend-top__picture {
    position: absolute;
    right: 50px;
    top: 150px;
    width: 334px;
    height: 404px;
    z-index: -2;
  }

  .weekend-top__price {
    margin-bottom: 34px;
    font-size: 20px;
    line-height: 24px;
  }

  .weekend-top__button {
    width: 290px;
  }
}

@media (min-width: 1250px) {
  .weekend-top {
    width: 1050px;
    padding: 0;
    padding-top: 100px;
    padding-left: 175px
  }

  .weekend-top__title {
    font-size: 53px;
    line-height: 57px;
  }

  .weekend-top__product {
    position: absolute;
    left: 50px;
    top: 150px;
  }
}
